use('cinema')

db.movies.find()

// db.movies.updateOne(
//   { title: 'Batman' },
//   { $push: { category: 'superhero' } },
// )

// db.movies.updateOne(
//   { title: 'Batman' },
//   {
//     $push: {
//       category: {
//         $each: ['villain', 'comic-based'],
//       },
//     },
//   },
// )

// db.movies.updateOne(
//   { title: 'Batman' },
//   { $pull: { category: 'action' } },
// )

// db.movies.updateOne(
//   { title: 'Batman' },
//   { $pop: { category: -1 } },
// )

// db.movies.updateOne(
//   { title: 'Batman' },
//   { $pop: { category: 1 } },
// )

db.movies.updateOne(
  { title: 'Batman' },
  { $addToSet: { category: 'action' } },
)

db.movies.updateMany(
  { title: { $in: ['Batman', 'Home Alone'] } },
  { $push: { category: '90\'s' } },
)


