use('class')

db.superheroes.countDocuments()

db.superheroes.findOne()

db.superheroes.find({ 'aspects.height': { $lt: 180 } })

db.superheroes.countDocuments({ 'aspects.height': { $lt: 180 } })

db.superheroes.countDocuments({ 'aspects.height': { $lte: 180 } })

db.superheroes.findOne({ 'aspects.height': { $gte: 200 } })

db.superheroes.countDocuments({ 'aspects.height': { $gte: 200 } })

db.superheroes.find({ 'aspects.eyeColor': 'green' })

db.superheroes.find({ 'aspects.eyeColor': 'blue' })

db.superheroes.find({ 'aspects.hairColor': { $in: ['black', 'No Hair'] } })

db.superheroes.countDocuments({ 'aspects.hairColor': { $in: ['black', 'No Hair'] } })

db.superheroes.countDocuments({ 'aspects.hairColor': { $nin: ['black', 'No Hair'] } })

db.superheroes.countDocuments({ 'aspects.height': { $not: { $gt: 180 } } })

db.superheroes.find({
  $nor: [
    { race: 'Human' },
    { 'aspects.height': { $gt: 180 } },
  ],
})

db.superheroes.find({
  $and: [
    { $or: [
      { 'aspects.height': 180 },
      { 'aspects.height': 200 },
    ]},
    { publisher: 'Marvel Comics' },
  ],
})

db.superheroes.find({
  $and: [
    { 'aspects.weight': { $gte: 80, $lte: 100 } },
    { race: { $in: ['Human', 'Mutant'] } },
    { publisher: { $ne: 'DC Comics' } },
  ],
})


