use('class')

db.xmen.find()

db.xmen.updateMany(
  { class: 'unknown' },
  {
    $unset: { class: '' },
    $currentDate: {
      lastUpdate: {
        $type: 'timestamp',
      },
    },
  },
)

db.xmen.updateMany(
  {},
  { 
    $rename: {
      name: 'hero_name',
      true_name: 'full_name',
    },
    $set: { power: 100 },
    $currentDate: {
      lastUpdate: {
        $type: 'timestamp',
      },
    },
 },
)

db.xmen.updateMany(
  { class: { $in: ['omega', 'gama'] } },
  {
    $max: { power: 500 },
    $currentDate: {
      lastUpdate: {
        $type: 'timestamp',
      },
    },
  },
)

db.xmen.updateMany(
  { class: 'gama' },
  {
    $min: { power: 300 },
    $currentDate: {
      lastUpdate: {
        $type: 'timestamp',
      },
    },
  },
)

db.xmen.updateMany(
  { class: { $exists: false } },
  {
    $inc: { power: -100 },
    $currentDate: {
      lastUpdate: {
        $type: 'timestamp',
      },
    },
  },
)
